# marketbike

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketbike/app/: Community.java  ListItem.java  MainActivity.java  Tab1.java  Tab2.java  Tab3.java  listAdapter.java  menuAdapter.java
app/src/main/java/com/marketbike/app/: AndroidCustomGalleryActivity.java  Feed_add.java  Feed_detail.java  Feed_image_show.java  Findfriends.java  Friendlist.java  FriendlistActivity.java  Friendlist_Request.java  FriendsAdapter.java  ListAdapter.java  ListItem.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  News.java  News_detail.java  Notification_list.java  ProductAdapter.java  Product_add.java  Product_detail.java  RefreshableListView.java  SettingActivity.java  SettingAdapter.java  Tab0.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  TabGroup.java  Tab_Feed.java  Trip.java  TripAdapter.java  Trip_Community_Adapter.java  UploadQueue.java  UserAdapter.java  UserReqAdapter.java  User_profile_Activity.java
app/src/main/java/com/marketbike/app/XListView/: XListView.java  XListViewFooter.java  (+1 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/color/: my_color_selector.xml
app/src/main/res/drawable/: bg_accept_btn.xml  bg_accept_btn_press.xml  bg_card.xml  bg_card_edit.xml  bg_fbbutton_green.xml  bg_top_line.xml  btn_accept.xml  btn_friend_defult.xml  button_background.xml  circle3.xml  linear_bg.xml  list_menu_divider.xml  list_selected.xml  list_selected_none.xml  rounded_square.xml  tab_line.xml
app/src/main/res/drawable-hdpi/: bg_card.xml  bg_defult_btn.xml  bg_defult_btn_press.xml  btn_defult.xml  circle1.xml  circle_paading2.xml  list_divider.xml  list_selected.xml  list_selected_none.xml  tab_bg_selector.xml  tab_focused.xml  tab_pressed.xml
app/src/main/res/layout/: AndroidManifest.xml  activity_main.xml  activity_setting.xml  badge.xml  community_list.xml  community_main.xml  community_main2.xml  friend_list.xml  friend_request_list.xml  friends.xml  image_fullscreen.xml  login.xml  main.xml  maingallery.xml  menu_list.xml  menulist_row.xml  news.xml  news_detail.xml  news_hilight.xml  news_list.xml  product_add.xml  product_detail.xml  product_list.xml  profile_header.xml  tab0.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tabs_icon.xml  trip.xml  trip_header.xml  trip_list.xml  trip_panel.xml  trip_user_list.xml  uploadqueueitem.xml
app/src/main/res/menu/: close.xml  content.xml  findfriends.xml  main.xml  news.xml  refresh.xml  refresh2.xml  save.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
(+20 files in other folders)
