apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.marketbike.app'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 108
        versionName '1.0.8'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/picasso-2.1.0.jar')
    compile 'com.google.android.gms:play-services:5.0.89'
    compile project(':facebook')
}
