apply plugin: 'android'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'Breesh1234'
            storeFile file('/Users/Breeshy/Documents/android projects/android.jks')
            storePassword 'Breesh1234'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.marketbike.app'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 112
        versionName '1.1.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/picasso-2.1.0.jar')
    compile 'com.google.android.gms:play-services:5.0.89'
    compile project(':facebook')
    compile files('libs/httpmime-4.2.5.jar')
}
