<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_more"
    android:icon="@drawable/ic_action_overflow"
    android:title="More..."
    android:showAsAction="ifRoom">
    <menu android:id="@+id/group">
        <item android:id="@+id/action_login"
            android:onClick="onLoginClick"
            android:title="เข้าสู่ระบบ"/>
    </menu>
    </item>
</menu>