<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:gravity="top|center">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fastScrollAlwaysVisible="false"
        android:id="@+id/list_menu"
        android:dividerHeight="10dp"
        android:divider="@drawable/list_menu_divider"
        android:focusable="false"
        android:choiceMode="singleChoice" />

</LinearLayout>