<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bg_card"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/myfeed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_thumnail"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@color/slidemenu_bg"
                android:scaleType="centerCrop"
                android:layout_gravity="top" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:background="@color/c60pertransparent"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="0dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:text="Sell iPad mini 16 gb"
                    android:textColor="#ffeeeeee"
                    android:singleLine="true"
                    android:id="@+id/txt_title" />
            </FrameLayout>


        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lorem2"
        android:textSize="14dp"
        android:textColor="#ff585858"
        android:id="@+id/txt_desc"
        android:layout_below="@+id/img_pin"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" />
</LinearLayout>