<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_page"
    android:background="@color/floor_gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/Myfeed_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dcdcdc">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_listView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:focusable="false"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:clipToPadding="false"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>