<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/myfeed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_thumnail"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@color/slidemenu_bg"
                android:scaleType="centerCrop"
                android:layout_gravity="top" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/c90pertransparent"
                android:layout_gravity="center_horizontal|bottom"
               android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/frameLayout2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Sell iPad mini 16 gb"
                    android:textColor="#c0392b"
                    android:singleLine="true"
                    android:id="@+id/txt_title"
                    android:layout_gravity="center_horizontal|top" />

                <TextView
                    android:layout_marginTop="22dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lorem2"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:id="@+id/txt_desc"
                    android:layout_below="@+id/txt_title"
                    android:layout_alignLeft="@+id/txt_title"
                    android:layout_alignStart="@+id/txt_title"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Small Text"
                    android:textColor="#fff"
                    android:id="@+id/txt_createdate"
                    android:layout_below="@+id/txt_desc"
                    android:layout_alignLeft="@+id/txt_desc"
                    android:layout_alignStart="@+id/txt_desc"
                    android:layout_gravity="left|bottom"/>

            </FrameLayout>


        </FrameLayout>
    </FrameLayout>



</LinearLayout>