<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

       <!-- <com.google.android.gms.ads.AdView android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-6496432517273490/5248925178"
            ads:adSize="SMART_BANNER"/>-->

        <com.marketbike.app.RefreshableListView
            android:id="@+id/menu_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#22313F"
            android:dividerHeight="1dp">
        </com.marketbike.app.RefreshableListView>


</FrameLayout>