<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/mygallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/buttonLoadPicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#ddd"
                        android:layout_weight="0"
                        android:text="[เพิ่มรูป]"></Button>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="หมวดหมู่" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:background="@drawable/bg_top_line"
                android:orientation="vertical"
                android:layout_height="fill_parent">

                <Spinner
                    android:id="@+id/cate_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ข้อมูลสินค้า" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_top_line"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/txt_title"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อสินค้า"
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="50dp"></EditText>

                <EditText
                    android:id="@+id/txt_price"
                    android:layout_height="wrap_content"
                    android:hint="ราคา"
                    android:inputType="numberDecimal"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="50dp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="บาท"
                    android:id="@+id/textView"
                    android:layout_marginTop="-20dp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายละเอียด" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:background="@drawable/bg_top_line"
                android:orientation="vertical"
                android:layout_height="fill_parent">


                <EditText
                    android:id="@+id/txt_description"
                    android:layout_height="wrap_content"
                    android:hint="เขียนรายละเอียดสินค้า"
                    android:inputType="textMultiLine"
                    android:layout_width="fill_parent"></EditText>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>

