<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/user_img"
                    android:scaleType="centerCrop"
                    android:layout_gravity="top" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:background="@drawable/bg_top_line"
                android:orientation="vertical"
                android:layout_height="fill_parent">


                <EditText
                    android:id="@+id/txt_description"
                    android:minHeight="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Write something..."
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:layout_width="fill_parent"></EditText>
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/mygallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonLoadPicture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_add"
                        android:layout_weight="0"></Button>


                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>

