<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <!--<com.google.android.gms.ads.AdView android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-6496432517273490/7583282770"
        ads:adSize="SMART_BANNER"/>-->

    <com.marketbike.app.RefreshableListView
        android:id="@+id/prod_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:footerDividersEnabled="false">
    </com.marketbike.app.RefreshableListView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_centerHorizontal="true">

        <AbsoluteLayout
            android:id="@+id/wrap_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/btn_add_item"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_add_fix"
                android:text="Get more" />
        </AbsoluteLayout>
    </RelativeLayout>
</FrameLayout>