<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:id="@+id/tab3_listView"
            android:dividerHeight="1dp"
            android:divider="@drawable/list_divider"
            android:focusable="false"
            android:choiceMode="singleChoice" />

</LinearLayout>