<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:id="@+id/tab3_listView"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider"
        android:focusable="false"
        android:layout_gravity="top"
        android:choiceMode="singleChoice" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:textSize="20dp"
        android:textColor="#ff999999"
        android:text=""
        android:gravity="center"
        android:includeFontPadding="false"
        android:id="@+id/notification_label" />

</LinearLayout>