<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:gravity="top|center">


    <com.marketbike.app.RefreshableListView
        android:id="@+id/userprofile_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.marketbike.app.RefreshableListView>

</LinearLayout>