<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="15dip">

    <FrameLayout
        android:id="@+id/thumbnail"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxx"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toLeftOf="@+id/imageButton" />

    <ImageView
        android:layout_width="7dp"
        android:layout_height="13dp"
        android:id="@+id/imageButton"
        android:background="@drawable/arrow_next"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,107 members  21 Trips"
        android:id="@+id/textView"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />


</RelativeLayout>